[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000

; Para bajo trafico (nginx cache), establecer ondemand
pm = ondemand
pm.process_idle_timeout = 10s

; Para alto tráfico, establecer a dynamic y aumentar los pm.max_children
;pm = dynamic
;pm.start_servers = 3
;pm.min_spare_servers = 2
;pm.max_spare_servers = 4

pm.max_children = 10
pm.max_requests = 200

pm.status_path = /fpm-status
ping.path = /fpm-ping

slowlog = /var/log/php5-fpm/php5-fpm-slow.log
request_slowlog_timeout = 60

; Poner a "no" para alto tráfico
catch_workers_output = yes

php_admin_value[display_errors] = 'stderr'

